<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:padding="@dimen/_10sdp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top picks for you"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:textColor="@color/black"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/items_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:id="@+id/rv_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:itemCount="2"
            tools:listitem="@layout/items_foryou"
            android:id="@+id/rv_foryou"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="gocar"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:drawablePadding="@dimen/_3sdp"
            android:gravity="center"
            app:drawableStartCompat="@drawable/gomed_mini" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GoCar"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/_5sdp"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:text="ride comfortably with gocar"
            android:textSize="12sp"
            android:layout_marginTop="@dimen/_3sdp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_gocar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/items_gocar"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="goride"
            android:gravity="center"
            app:drawableStartCompat="@drawable/goride_mini"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:drawablePadding="@dimen/_3sdp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Find all promos!"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/_5sdp"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:text="drive safely with goride"
            android:textSize="12sp"
            android:layout_marginTop="@dimen/_3sdp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_goride"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/items_goride"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="gofood"
            android:gravity="center"
            app:drawableStartCompat="@drawable/gofood_mini"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:drawablePadding="@dimen/_3sdp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Everyday #PastiAdaPromo"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/_5sdp"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:text="Enjoy the special daily discounts"
            android:textSize="12sp"
            android:layout_marginTop="@dimen/_3sdp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_gofood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/items_gofood"/>
    </LinearLayout>


</layout>